

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.026  000.026: --- NVIM STARTING ---
000.773  000.747: locale set
001.621  000.848: inits 1
001.649  000.028: window checked
001.657  000.008: parsing arguments
003.598  001.941: expanding arguments
003.611  000.013: inits 2
003.847  000.235: init highlight
003.848  000.001: waiting for UI
004.354  000.507: done waiting for UI
004.417  000.062: init screen for UI
004.432  000.015: init default mappings
004.451  000.019: init default autocommands
004.736  000.029  000.029: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
004.768  000.016  000.016: sourcing /usr/local/share/nvim/runtime/indent.vim
005.511  000.677  000.677: sourcing /home/matthewrowley/.local/share/nvim/site/autoload/plug.vim
010.907  000.038  000.038: sourcing /usr/local/share/nvim/runtime/filetype.lua
014.606  000.076  000.076: sourcing /home/matthewrowley/.vim/plugged/vim-git/ftdetect/git.vim
014.637  000.006  000.006: sourcing /home/matthewrowley/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
014.694  000.007  000.007: sourcing /home/matthewrowley/.vim/plugged/LuaSnip/ftdetect/snippets.vim
014.757  000.013  000.013: sourcing /home/matthewrowley/.vim/plugged/vimtex/ftdetect/cls.vim
014.774  000.010  000.010: sourcing /home/matthewrowley/.vim/plugged/vimtex/ftdetect/tex.vim
014.789  000.008  000.008: sourcing /home/matthewrowley/.vim/plugged/vimtex/ftdetect/tikz.vim
014.815  000.006  000.006: sourcing /home/matthewrowley/.vim/plugged/sparkup/ftdetect/hsb.vim
014.848  000.014  000.014: sourcing /home/matthewrowley/.vim/plugged/vim-arduino/ftdetect/arduino.vim
015.095  004.177  004.037: sourcing /usr/local/share/nvim/runtime/filetype.vim
015.223  000.007  000.007: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
015.332  000.009  000.009: sourcing /usr/local/share/nvim/runtime/indent.vim
015.572  000.043  000.043: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
015.619  000.217  000.174: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
078.812  074.014  068.890: sourcing /home/matthewrowley/.config/nvim/init.vim
078.820  000.309: sourcing vimrc file(s)
079.235  000.023  000.023: sourcing /home/matthewrowley/.config/nvim/plugin/ale.vim
079.372  000.099  000.099: sourcing /home/matthewrowley/.config/nvim/plugin/lightline.vim
079.468  000.062  000.062: sourcing /home/matthewrowley/.config/nvim/plugin/startify.vim
079.699  000.103  000.103: sourcing /home/matthewrowley/.vim/plugged/vim-be-good/plugin/vim-be-good.vim
079.866  000.101  000.101: sourcing /home/matthewrowley/.vim/plugged/vim-startify/plugin/startify.vim
080.446  000.526  000.526: sourcing /home/matthewrowley/.vim/plugged/vim-smoothie/plugin/smoothie.vim
080.602  000.034  000.034: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/autoload/hexokinase/v2.vim
080.749  000.240  000.207: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/plugin/hexokinase.vim
080.869  000.033  000.033: sourcing /home/matthewrowley/.vim/plugged/nvim-web-devicons/plugin/nvim-web-devicons.vim
080.982  000.055  000.055: sourcing /home/matthewrowley/.vim/plugged/vim-bbye/plugin/bbye.vim
081.072  000.029  000.029: sourcing /home/matthewrowley/.vim/plugged/plenary.nvim/plugin/plenary.vim
081.304  000.152  000.152: sourcing /home/matthewrowley/.vim/plugged/TaskList.vim/plugin/tasklist.vim
081.436  000.077  000.077: sourcing /home/matthewrowley/.vim/plugged/restore_view.vim/plugin/restore_view.vim
081.629  000.143  000.143: sourcing /home/matthewrowley/.vim/plugged/ack.vim/plugin/ack.vim
082.033  000.350  000.350: sourcing /home/matthewrowley/.vim/plugged/vim-surround/plugin/surround.vim
082.224  000.033  000.033: sourcing /home/matthewrowley/.vim/plugged/splitjoin.vim/autoload/sj/settings.vim
082.435  000.341  000.309: sourcing /home/matthewrowley/.vim/plugged/splitjoin.vim/plugin/splitjoin.vim
082.623  000.132  000.132: sourcing /home/matthewrowley/.vim/plugged/undotree/plugin/undotree.vim
082.768  000.085  000.085: sourcing /home/matthewrowley/.vim/plugged/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
084.177  001.315  001.315: sourcing /home/matthewrowley/.vim/plugged/vim-fugitive/plugin/fugitive.vim
084.568  000.131  000.131: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
084.905  000.110  000.110: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
085.915  001.678  001.437: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
086.049  000.076  000.076: sourcing /home/matthewrowley/.vim/plugged/vim-gitbranch/plugin/gitbranch.vim
086.242  000.118  000.118: sourcing /home/matthewrowley/.vim/plugged/nvim-ts-rainbow/plugin/rainbow.vim
086.390  000.091  000.091: sourcing /home/matthewrowley/.vim/plugged/nvim-lspconfig/plugin/lspconfig.vim
086.531  000.089  000.089: sourcing /home/matthewrowley/.vim/plugged/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
086.904  000.256  000.256: sourcing /home/matthewrowley/.vim/plugged/LuaSnip/plugin/luasnip.vim
087.068  000.095  000.095: sourcing /home/matthewrowley/.vim/plugged/vim-makegreen/plugin/makegreen.vim
087.342  000.222  000.222: sourcing /home/matthewrowley/.vim/plugged/vim-gutentags/plugin/gutentags.vim
087.507  000.059  000.059: sourcing /home/matthewrowley/.vim/plugged/pep8/plugin/pep8.vim
087.781  000.070  000.070: sourcing /home/matthewrowley/.vim/plugged/python-mode/autoload/pymode.vim
088.149  000.045  000.045: sourcing /usr/local/share/nvim/runtime/filetype.lua
088.177  000.012  000.012: sourcing /usr/local/share/nvim/runtime/filetype.vim
088.399  000.009  000.009: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
088.850  000.060  000.060: sourcing /usr/local/share/nvim/runtime/autoload/provider/pythonx.vim
103.187  000.120  000.120: sourcing /usr/local/share/nvim/runtime/autoload/remote/host.vim
103.249  014.640  014.460: sourcing /usr/local/share/nvim/runtime/autoload/provider/python3.vim
103.868  000.052  000.052: sourcing /usr/local/share/nvim/runtime/filetype.lua
103.888  000.008  000.008: sourcing /usr/local/share/nvim/runtime/filetype.vim
104.014  000.006  000.006: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
104.067  016.506  001.665: sourcing /home/matthewrowley/.vim/plugged/python-mode/plugin/pymode.vim
104.453  000.183  000.183: sourcing /home/matthewrowley/.vim/plugged/vimwiki/autoload/vimwiki/vars.vim
105.186  000.050  000.050: sourcing /home/matthewrowley/.vim/plugged/vimwiki/autoload/vimwiki/u.vim
106.751  002.643  002.410: sourcing /home/matthewrowley/.vim/plugged/vimwiki/plugin/vimwiki.vim
106.816  000.023  000.023: sourcing /home/matthewrowley/.vim/plugged/vimtex/plugin/vimtex.vim
107.149  000.301  000.301: sourcing /home/matthewrowley/.vim/plugged/vim-rails/plugin/rails.vim
107.504  000.186  000.186: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
107.521  000.006  000.006: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
107.584  000.056  000.056: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
108.031  000.149  000.149: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
108.087  000.495  000.345: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
108.183  000.088  000.088: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
108.469  000.276  000.276: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
109.246  000.080  000.080: sourcing /usr/local/share/nvim/runtime/autoload/remote/define.vim
109.294  000.729  000.649: sourcing /home/matthewrowley/.local/share/nvim/rplugin.vim
109.298  000.812  000.083: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
109.381  000.070  000.070: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
109.411  000.015  000.015: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
109.517  000.096  000.096: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
109.576  000.046  000.046: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
109.598  000.012  000.012: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
109.724  000.116  000.116: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
110.635  000.746  000.746: sourcing /home/matthewrowley/.vim/plugged/dressing.nvim/plugin/dressing.lua
111.018  000.283  000.283: sourcing /home/matthewrowley/.vim/plugged/telescope.nvim/plugin/telescope.lua
113.039  001.558  001.558: sourcing /home/matthewrowley/.vim/plugged/nvim-treesitter/plugin/nvim-treesitter.lua
113.647  000.467  000.467: sourcing /home/matthewrowley/.vim/plugged/nvim-cmp/plugin/cmp.lua
114.102  003.931: loading rtp plugins
114.321  000.219: loading packages
114.733  000.168  000.168: sourcing /home/matthewrowley/.vim/plugged/Comment.nvim/after/plugin/Comment.lua
114.856  000.067  000.067: sourcing /home/matthewrowley/.vim/plugged/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
115.173  000.265  000.265: sourcing /home/matthewrowley/.vim/plugged/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
115.835  000.620  000.620: sourcing /home/matthewrowley/.vim/plugged/cmp-buffer/after/plugin/cmp_buffer.lua
116.065  000.191  000.191: sourcing /home/matthewrowley/.vim/plugged/cmp-path/after/plugin/cmp_path.lua
116.288  000.186  000.186: sourcing /home/matthewrowley/.vim/plugged/cmp-cmdline/after/plugin/cmp_cmdline.lua
116.715  000.387  000.387: sourcing /home/matthewrowley/.vim/plugged/cmp_luasnip/after/plugin/cmp_luasnip.lua
116.772  000.566: loading after plugins
116.798  000.027: inits 3
118.475  001.676: reading ShaDa
119.879  001.404: opening buffers
120.210  000.074  000.074: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
120.596  000.074  000.074: sourcing /home/matthewrowley/.vim/plugged/vim-gitbranch/autoload/gitbranch.vim
120.690  000.663: BufEnter autocommands
120.692  000.002: editing files in windows
127.266  006.549  006.549: sourcing /home/matthewrowley/.vim/plugged/gruvbox/colors/gruvbox.vim
129.643  000.051  000.051: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/autoload/hexokinase/v2/scraper.vim
129.748  000.051  000.051: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/autoload/hexokinase/utils.vim
133.906  000.367  000.367: sourcing /home/matthewrowley/.vim/plugged/vim-startify/autoload/startify.vim
138.207  000.133  000.133: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
140.239  000.096  000.096: sourcing /home/matthewrowley/.vim/plugged/vim-startify/syntax/startify.vim
142.102  000.212  000.212: sourcing /home/matthewrowley/.vim/plugged/vim-gutentags/autoload/gutentags.vim
142.268  014.118: VimEnter autocommands
142.270  000.002: UIEnter autocommands
142.273  000.002: before starting main loop
147.022  004.749: first screen update
147.024  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.023  000.023: --- NVIM STARTING ---
000.765  000.743: locale set
001.673  000.907: inits 1
001.711  000.038: window checked
001.719  000.008: parsing arguments
003.659  001.940: expanding arguments
003.674  000.015: inits 2
003.918  000.244: init highlight
003.919  000.001: waiting for UI
004.498  000.580: done waiting for UI
004.504  000.005: init screen for UI
004.517  000.014: init default mappings
004.537  000.019: init default autocommands
004.915  000.032  000.032: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
004.950  000.017  000.017: sourcing /usr/local/share/nvim/runtime/indent.vim
005.832  000.810  000.810: sourcing /home/matthewrowley/.local/share/nvim/site/autoload/plug.vim
012.214  000.044  000.044: sourcing /usr/local/share/nvim/runtime/filetype.lua
015.816  000.071  000.071: sourcing /home/matthewrowley/.vim/plugged/vim-git/ftdetect/git.vim
015.847  000.006  000.006: sourcing /home/matthewrowley/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
015.900  000.006  000.006: sourcing /home/matthewrowley/.vim/plugged/LuaSnip/ftdetect/snippets.vim
015.959  000.010  000.010: sourcing /home/matthewrowley/.vim/plugged/vimtex/ftdetect/cls.vim
015.976  000.009  000.009: sourcing /home/matthewrowley/.vim/plugged/vimtex/ftdetect/tex.vim
015.990  000.008  000.008: sourcing /home/matthewrowley/.vim/plugged/vimtex/ftdetect/tikz.vim
016.015  000.006  000.006: sourcing /home/matthewrowley/.vim/plugged/sparkup/ftdetect/hsb.vim
016.046  000.013  000.013: sourcing /home/matthewrowley/.vim/plugged/vim-arduino/ftdetect/arduino.vim
016.280  004.053  003.924: sourcing /usr/local/share/nvim/runtime/filetype.vim
016.399  000.006  000.006: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
016.498  000.005  000.005: sourcing /usr/local/share/nvim/runtime/indent.vim
016.662  000.041  000.041: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
016.705  000.177  000.136: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
075.222  070.239  065.143: sourcing /home/matthewrowley/.config/nvim/init.vim
075.228  000.403: sourcing vimrc file(s)
075.549  000.048  000.048: sourcing /home/matthewrowley/.config/nvim/plugin/ale.vim
075.582  000.022  000.022: sourcing /home/matthewrowley/.config/nvim/plugin/lightline.vim
075.622  000.031  000.031: sourcing /home/matthewrowley/.config/nvim/plugin/startify.vim
075.774  000.054  000.054: sourcing /home/matthewrowley/.vim/plugged/vim-be-good/plugin/vim-be-good.vim
075.875  000.070  000.070: sourcing /home/matthewrowley/.vim/plugged/vim-startify/plugin/startify.vim
076.236  000.327  000.327: sourcing /home/matthewrowley/.vim/plugged/vim-smoothie/plugin/smoothie.vim
076.339  000.025  000.025: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/autoload/hexokinase/v2.vim
076.451  000.178  000.153: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/plugin/hexokinase.vim
076.543  000.025  000.025: sourcing /home/matthewrowley/.vim/plugged/nvim-web-devicons/plugin/nvim-web-devicons.vim
076.621  000.041  000.041: sourcing /home/matthewrowley/.vim/plugged/vim-bbye/plugin/bbye.vim
076.682  000.020  000.020: sourcing /home/matthewrowley/.vim/plugged/plenary.nvim/plugin/plenary.vim
076.827  000.093  000.093: sourcing /home/matthewrowley/.vim/plugged/TaskList.vim/plugin/tasklist.vim
076.924  000.060  000.060: sourcing /home/matthewrowley/.vim/plugged/restore_view.vim/plugin/restore_view.vim
077.046  000.090  000.090: sourcing /home/matthewrowley/.vim/plugged/ack.vim/plugin/ack.vim
077.378  000.298  000.298: sourcing /home/matthewrowley/.vim/plugged/vim-surround/plugin/surround.vim
077.500  000.022  000.022: sourcing /home/matthewrowley/.vim/plugged/splitjoin.vim/autoload/sj/settings.vim
077.628  000.212  000.189: sourcing /home/matthewrowley/.vim/plugged/splitjoin.vim/plugin/splitjoin.vim
077.747  000.076  000.076: sourcing /home/matthewrowley/.vim/plugged/undotree/plugin/undotree.vim
077.840  000.054  000.054: sourcing /home/matthewrowley/.vim/plugged/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
078.641  000.740  000.740: sourcing /home/matthewrowley/.vim/plugged/vim-fugitive/plugin/fugitive.vim
078.882  000.079  000.079: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
079.085  000.065  000.065: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
079.773  001.090  000.946: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
079.878  000.060  000.060: sourcing /home/matthewrowley/.vim/plugged/vim-gitbranch/plugin/gitbranch.vim
080.002  000.076  000.076: sourcing /home/matthewrowley/.vim/plugged/nvim-ts-rainbow/plugin/rainbow.vim
080.088  000.050  000.050: sourcing /home/matthewrowley/.vim/plugged/nvim-lspconfig/plugin/lspconfig.vim
080.179  000.057  000.057: sourcing /home/matthewrowley/.vim/plugged/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
080.430  000.182  000.182: sourcing /home/matthewrowley/.vim/plugged/LuaSnip/plugin/luasnip.vim
080.539  000.064  000.064: sourcing /home/matthewrowley/.vim/plugged/vim-makegreen/plugin/makegreen.vim
080.711  000.137  000.137: sourcing /home/matthewrowley/.vim/plugged/vim-gutentags/plugin/gutentags.vim
080.794  000.039  000.039: sourcing /home/matthewrowley/.vim/plugged/pep8/plugin/pep8.vim
080.959  000.042  000.042: sourcing /home/matthewrowley/.vim/plugged/python-mode/autoload/pymode.vim
081.265  000.062  000.062: sourcing /usr/local/share/nvim/runtime/filetype.lua
081.284  000.008  000.008: sourcing /usr/local/share/nvim/runtime/filetype.vim
081.408  000.005  000.005: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
081.665  000.037  000.037: sourcing /usr/local/share/nvim/runtime/autoload/provider/pythonx.vim
094.606  000.114  000.114: sourcing /usr/local/share/nvim/runtime/autoload/remote/host.vim
094.664  013.138  012.987: sourcing /usr/local/share/nvim/runtime/autoload/provider/python3.vim
095.190  000.039  000.039: sourcing /usr/local/share/nvim/runtime/filetype.lua
095.209  000.008  000.008: sourcing /usr/local/share/nvim/runtime/filetype.vim
095.332  000.005  000.005: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
095.381  014.552  001.246: sourcing /home/matthewrowley/.vim/plugged/python-mode/plugin/pymode.vim
095.754  000.177  000.177: sourcing /home/matthewrowley/.vim/plugged/vimwiki/autoload/vimwiki/vars.vim
096.489  000.050  000.050: sourcing /home/matthewrowley/.vim/plugged/vimwiki/autoload/vimwiki/u.vim
098.320  002.901  002.673: sourcing /home/matthewrowley/.vim/plugged/vimwiki/plugin/vimwiki.vim
098.396  000.025  000.025: sourcing /home/matthewrowley/.vim/plugged/vimtex/plugin/vimtex.vim
098.750  000.322  000.322: sourcing /home/matthewrowley/.vim/plugged/vim-rails/plugin/rails.vim
099.050  000.126  000.126: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
099.066  000.006  000.006: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
099.129  000.057  000.057: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
099.591  000.154  000.154: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
099.650  000.512  000.358: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
099.745  000.086  000.086: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
100.035  000.280  000.280: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
100.762  000.080  000.080: sourcing /usr/local/share/nvim/runtime/autoload/remote/define.vim
100.811  000.677  000.597: sourcing /home/matthewrowley/.local/share/nvim/rplugin.vim
100.815  000.759  000.082: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
100.900  000.071  000.071: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
100.930  000.016  000.016: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
101.036  000.096  000.096: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
101.096  000.047  000.047: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
101.119  000.012  000.012: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
101.307  000.179  000.179: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
102.243  000.768  000.768: sourcing /home/matthewrowley/.vim/plugged/dressing.nvim/plugin/dressing.lua
102.572  000.223  000.223: sourcing /home/matthewrowley/.vim/plugged/telescope.nvim/plugin/telescope.lua
103.434  000.648  000.648: sourcing /home/matthewrowley/.vim/plugged/nvim-treesitter/plugin/nvim-treesitter.lua
103.941  000.407  000.407: sourcing /home/matthewrowley/.vim/plugged/nvim-cmp/plugin/cmp.lua
104.229  002.715: loading rtp plugins
104.322  000.093: loading packages
104.560  000.082  000.082: sourcing /home/matthewrowley/.vim/plugged/Comment.nvim/after/plugin/Comment.lua
104.652  000.057  000.057: sourcing /home/matthewrowley/.vim/plugged/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
104.830  000.144  000.144: sourcing /home/matthewrowley/.vim/plugged/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
105.314  000.447  000.447: sourcing /home/matthewrowley/.vim/plugged/cmp-buffer/after/plugin/cmp_buffer.lua
105.541  000.189  000.189: sourcing /home/matthewrowley/.vim/plugged/cmp-path/after/plugin/cmp_path.lua
105.757  000.179  000.179: sourcing /home/matthewrowley/.vim/plugged/cmp-cmdline/after/plugin/cmp_cmdline.lua
106.015  000.218  000.218: sourcing /home/matthewrowley/.vim/plugged/cmp_luasnip/after/plugin/cmp_luasnip.lua
106.037  000.401: loading after plugins
106.049  000.012: inits 3
107.198  001.149: reading ShaDa
108.197  000.999: opening buffers
108.515  000.071  000.071: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
108.793  000.033  000.033: sourcing /home/matthewrowley/.vim/plugged/vim-gitbranch/autoload/gitbranch.vim
108.871  000.570: BufEnter autocommands
108.873  000.002: editing files in windows
115.282  006.383  006.383: sourcing /home/matthewrowley/.vim/plugged/gruvbox/colors/gruvbox.vim
116.472  000.051  000.051: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/autoload/hexokinase/v2/scraper.vim
116.575  000.050  000.050: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/autoload/hexokinase/utils.vim
120.315  000.357  000.357: sourcing /home/matthewrowley/.vim/plugged/vim-startify/autoload/startify.vim
124.388  000.133  000.133: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
126.378  000.097  000.097: sourcing /home/matthewrowley/.vim/plugged/vim-startify/syntax/startify.vim
129.418  000.315  000.315: sourcing /home/matthewrowley/.vim/plugged/vim-gutentags/autoload/gutentags.vim
129.641  013.382: VimEnter autocommands
129.643  000.003: UIEnter autocommands
129.646  000.002: before starting main loop
134.752  005.106: first screen update
134.755  000.003: --- NVIM STARTED ---
