

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.307  000.297: locale set
000.700  000.393: inits 1
000.712  000.013: window checked
000.716  000.003: parsing arguments
003.749  003.034: expanding arguments
003.776  000.026: inits 2
004.397  000.621: init highlight
004.399  000.002: waiting for UI
004.897  000.498: done waiting for UI
004.902  000.005: init screen for UI
004.914  000.012: init default mappings
004.935  000.022: init default autocommands
005.231  000.032  000.032: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
005.266  000.018  000.018: sourcing /usr/local/share/nvim/runtime/indent.vim
006.093  000.778  000.778: sourcing /home/matthewrowley/.local/share/nvim/site/autoload/plug.vim
011.430  000.043  000.043: sourcing /usr/local/share/nvim/runtime/filetype.lua
015.588  000.092  000.092: sourcing /home/matthewrowley/.vim/plugged/vim-git/ftdetect/git.vim
015.629  000.009  000.009: sourcing /home/matthewrowley/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
015.696  000.008  000.008: sourcing /home/matthewrowley/.vim/plugged/LuaSnip/ftdetect/snippets.vim
015.766  000.014  000.014: sourcing /home/matthewrowley/.vim/plugged/vimtex/ftdetect/cls.vim
015.787  000.012  000.012: sourcing /home/matthewrowley/.vim/plugged/vimtex/ftdetect/tex.vim
015.805  000.010  000.010: sourcing /home/matthewrowley/.vim/plugged/vimtex/ftdetect/tikz.vim
015.836  000.007  000.007: sourcing /home/matthewrowley/.vim/plugged/sparkup/ftdetect/hsb.vim
015.877  000.019  000.019: sourcing /home/matthewrowley/.vim/plugged/vim-arduino/ftdetect/arduino.vim
016.157  004.713  004.542: sourcing /usr/local/share/nvim/runtime/filetype.vim
016.302  000.008  000.008: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
016.422  000.005  000.005: sourcing /usr/local/share/nvim/runtime/indent.vim
016.627  000.054  000.054: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
016.682  000.220  000.165: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
047.908  042.609  036.843: sourcing /home/matthewrowley/.config/nvim/init.vim
047.936  000.342: sourcing vimrc file(s)
048.330  000.032  000.032: sourcing /home/matthewrowley/.config/nvim/plugin/ale.vim
048.370  000.026  000.026: sourcing /home/matthewrowley/.config/nvim/plugin/lightline.vim
048.420  000.037  000.037: sourcing /home/matthewrowley/.config/nvim/plugin/startify.vim
048.524  000.053  000.053: sourcing /home/matthewrowley/.vim/plugged/vim-be-good/plugin/vim-be-good.vim
048.678  000.065  000.065: sourcing /home/matthewrowley/.vim/plugged/vim-startify/plugin/startify.vim
049.027  000.314  000.314: sourcing /home/matthewrowley/.vim/plugged/vim-smoothie/plugin/smoothie.vim
049.128  000.024  000.024: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/autoload/hexokinase/v2.vim
049.235  000.173  000.149: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/plugin/hexokinase.vim
049.322  000.022  000.022: sourcing /home/matthewrowley/.vim/plugged/nvim-web-devicons/plugin/nvim-web-devicons.vim
049.396  000.038  000.038: sourcing /home/matthewrowley/.vim/plugged/vim-bbye/plugin/bbye.vim
049.455  000.019  000.019: sourcing /home/matthewrowley/.vim/plugged/plenary.nvim/plugin/plenary.vim
049.600  000.091  000.091: sourcing /home/matthewrowley/.vim/plugged/TaskList.vim/plugin/tasklist.vim
049.691  000.057  000.057: sourcing /home/matthewrowley/.vim/plugged/restore_view.vim/plugin/restore_view.vim
049.809  000.086  000.086: sourcing /home/matthewrowley/.vim/plugged/ack.vim/plugin/ack.vim
050.074  000.235  000.235: sourcing /home/matthewrowley/.vim/plugged/vim-surround/plugin/surround.vim
050.208  000.021  000.021: sourcing /home/matthewrowley/.vim/plugged/splitjoin.vim/autoload/sj/settings.vim
050.331  000.204  000.184: sourcing /home/matthewrowley/.vim/plugged/splitjoin.vim/plugin/splitjoin.vim
050.443  000.072  000.072: sourcing /home/matthewrowley/.vim/plugged/undotree/plugin/undotree.vim
050.517  000.038  000.038: sourcing /home/matthewrowley/.vim/plugged/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
051.485  000.790  000.790: sourcing /home/matthewrowley/.vim/plugged/vim-fugitive/plugin/fugitive.vim
051.721  000.077  000.077: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
051.923  000.064  000.064: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
052.648  001.121  000.980: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
052.749  000.058  000.058: sourcing /home/matthewrowley/.vim/plugged/vim-gitbranch/plugin/gitbranch.vim
052.842  000.042  000.042: sourcing /home/matthewrowley/.vim/plugged/nvim-ts-rainbow/plugin/rainbow.vim
053.002  000.126  000.126: sourcing /home/matthewrowley/.vim/plugged/nvim-lspconfig/plugin/lspconfig.vim
053.092  000.055  000.055: sourcing /home/matthewrowley/.vim/plugged/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
053.338  000.179  000.179: sourcing /home/matthewrowley/.vim/plugged/LuaSnip/plugin/luasnip.vim
053.462  000.081  000.081: sourcing /home/matthewrowley/.vim/plugged/vim-makegreen/plugin/makegreen.vim
053.646  000.136  000.136: sourcing /home/matthewrowley/.vim/plugged/vim-gutentags/plugin/gutentags.vim
054.020  000.181  000.181: sourcing /home/matthewrowley/.vim/plugged/vimwiki/autoload/vimwiki/vars.vim
054.853  000.069  000.069: sourcing /home/matthewrowley/.vim/plugged/vimwiki/autoload/vimwiki/u.vim
056.681  002.997  002.747: sourcing /home/matthewrowley/.vim/plugged/vimwiki/plugin/vimwiki.vim
056.768  000.022  000.022: sourcing /home/matthewrowley/.vim/plugged/vimtex/plugin/vimtex.vim
057.081  000.284  000.284: sourcing /home/matthewrowley/.vim/plugged/vim-rails/plugin/rails.vim
057.365  000.118  000.118: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
057.381  000.006  000.006: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
057.442  000.054  000.054: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
057.982  000.221  000.221: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
058.037  000.587  000.366: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
058.129  000.084  000.084: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
058.425  000.287  000.287: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
059.123  000.143  000.143: sourcing /usr/local/share/nvim/runtime/autoload/remote/host.vim
059.480  000.180  000.180: sourcing /usr/local/share/nvim/runtime/autoload/remote/define.vim
059.573  001.051  000.729: sourcing /home/matthewrowley/.local/share/nvim/rplugin.vim
059.577  001.134  000.083: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
059.730  000.138  000.138: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
059.780  000.034  000.034: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
059.886  000.094  000.094: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
059.953  000.047  000.047: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
059.980  000.014  000.014: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
060.102  000.112  000.112: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
060.647  000.388  000.388: sourcing /home/matthewrowley/.vim/plugged/dressing.nvim/plugin/dressing.lua
060.957  000.212  000.212: sourcing /home/matthewrowley/.vim/plugged/telescope.nvim/plugin/telescope.lua
061.929  000.762  000.762: sourcing /home/matthewrowley/.vim/plugged/nvim-treesitter/plugin/nvim-treesitter.lua
062.355  000.334  000.334: sourcing /home/matthewrowley/.vim/plugged/nvim-cmp/plugin/cmp.lua
062.639  002.842: loading rtp plugins
062.730  000.091: loading packages
062.996  000.120  000.120: sourcing /home/matthewrowley/.vim/plugged/Comment.nvim/after/plugin/Comment.lua
063.098  000.065  000.065: sourcing /home/matthewrowley/.vim/plugged/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
063.210  000.078  000.078: sourcing /home/matthewrowley/.vim/plugged/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
063.485  000.242  000.242: sourcing /home/matthewrowley/.vim/plugged/cmp-buffer/after/plugin/cmp_buffer.lua
063.703  000.138  000.138: sourcing /home/matthewrowley/.vim/plugged/cmp-path/after/plugin/cmp_path.lua
063.834  000.095  000.095: sourcing /home/matthewrowley/.vim/plugged/cmp-cmdline/after/plugin/cmp_cmdline.lua
063.994  000.124  000.124: sourcing /home/matthewrowley/.vim/plugged/cmp_luasnip/after/plugin/cmp_luasnip.lua
064.011  000.419: loading after plugins
064.020  000.010: inits 3
065.040  001.020: reading ShaDa
065.436  000.395: opening buffers
065.728  000.069  000.069: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
065.995  000.030  000.030: sourcing /home/matthewrowley/.vim/plugged/vim-gitbranch/autoload/gitbranch.vim
066.070  000.535: BufEnter autocommands
066.072  000.002: editing files in windows
072.567  006.464  006.464: sourcing /home/matthewrowley/.vim/plugged/gruvbox/colors/gruvbox.vim
073.770  000.051  000.051: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/autoload/hexokinase/v2/scraper.vim
073.877  000.049  000.049: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/autoload/hexokinase/utils.vim
078.142  000.362  000.362: sourcing /home/matthewrowley/.vim/plugged/vim-startify/autoload/startify.vim
082.453  000.130  000.130: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
084.347  000.093  000.093: sourcing /home/matthewrowley/.vim/plugged/vim-startify/syntax/startify.vim
086.435  000.238  000.238: sourcing /home/matthewrowley/.vim/plugged/vim-gutentags/autoload/gutentags.vim
086.635  013.175: VimEnter autocommands
086.637  000.003: UIEnter autocommands
086.640  000.002: before starting main loop
093.546  006.906: first screen update
093.550  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.017  000.017: --- NVIM STARTING ---
000.750  000.733: locale set
001.594  000.844: inits 1
001.622  000.028: window checked
001.630  000.008: parsing arguments
003.811  002.181: expanding arguments
003.824  000.014: inits 2
004.071  000.247: init highlight
004.072  000.001: waiting for UI
004.636  000.565: done waiting for UI
004.656  000.020: init screen for UI
004.670  000.013: init default mappings
004.704  000.035: init default autocommands
004.990  000.031  000.031: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
005.023  000.017  000.017: sourcing /usr/local/share/nvim/runtime/indent.vim
005.766  000.694  000.694: sourcing /home/matthewrowley/.local/share/nvim/site/autoload/plug.vim
011.208  000.042  000.042: sourcing /usr/local/share/nvim/runtime/filetype.lua
015.036  000.087  000.087: sourcing /home/matthewrowley/.vim/plugged/vim-git/ftdetect/git.vim
015.073  000.007  000.007: sourcing /home/matthewrowley/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
015.136  000.008  000.008: sourcing /home/matthewrowley/.vim/plugged/LuaSnip/ftdetect/snippets.vim
015.196  000.013  000.013: sourcing /home/matthewrowley/.vim/plugged/vimtex/ftdetect/cls.vim
015.216  000.011  000.011: sourcing /home/matthewrowley/.vim/plugged/vimtex/ftdetect/tex.vim
015.233  000.009  000.009: sourcing /home/matthewrowley/.vim/plugged/vimtex/ftdetect/tikz.vim
015.263  000.007  000.007: sourcing /home/matthewrowley/.vim/plugged/sparkup/ftdetect/hsb.vim
015.300  000.017  000.017: sourcing /home/matthewrowley/.vim/plugged/vim-arduino/ftdetect/arduino.vim
015.569  004.349  004.190: sourcing /usr/local/share/nvim/runtime/filetype.vim
015.707  000.008  000.008: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
015.829  000.006  000.006: sourcing /usr/local/share/nvim/runtime/indent.vim
016.021  000.050  000.050: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
016.076  000.212  000.162: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
046.813  041.759  036.448: sourcing /home/matthewrowley/.config/nvim/init.vim
046.822  000.311: sourcing vimrc file(s)
047.029  000.014  000.014: sourcing /home/matthewrowley/.config/nvim/plugin/ale.vim
047.060  000.021  000.021: sourcing /home/matthewrowley/.config/nvim/plugin/lightline.vim
047.104  000.035  000.035: sourcing /home/matthewrowley/.config/nvim/plugin/startify.vim
047.208  000.054  000.054: sourcing /home/matthewrowley/.vim/plugged/vim-be-good/plugin/vim-be-good.vim
047.335  000.070  000.070: sourcing /home/matthewrowley/.vim/plugged/vim-startify/plugin/startify.vim
047.700  000.326  000.326: sourcing /home/matthewrowley/.vim/plugged/vim-smoothie/plugin/smoothie.vim
047.805  000.025  000.025: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/autoload/hexokinase/v2.vim
047.918  000.180  000.155: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/plugin/hexokinase.vim
048.006  000.023  000.023: sourcing /home/matthewrowley/.vim/plugged/nvim-web-devicons/plugin/nvim-web-devicons.vim
048.082  000.039  000.039: sourcing /home/matthewrowley/.vim/plugged/vim-bbye/plugin/bbye.vim
048.145  000.020  000.020: sourcing /home/matthewrowley/.vim/plugged/plenary.nvim/plugin/plenary.vim
048.293  000.093  000.093: sourcing /home/matthewrowley/.vim/plugged/TaskList.vim/plugin/tasklist.vim
048.390  000.060  000.060: sourcing /home/matthewrowley/.vim/plugged/restore_view.vim/plugin/restore_view.vim
048.512  000.089  000.089: sourcing /home/matthewrowley/.vim/plugged/ack.vim/plugin/ack.vim
048.763  000.220  000.220: sourcing /home/matthewrowley/.vim/plugged/vim-surround/plugin/surround.vim
048.885  000.021  000.021: sourcing /home/matthewrowley/.vim/plugged/splitjoin.vim/autoload/sj/settings.vim
049.011  000.210  000.188: sourcing /home/matthewrowley/.vim/plugged/splitjoin.vim/plugin/splitjoin.vim
049.130  000.076  000.076: sourcing /home/matthewrowley/.vim/plugged/undotree/plugin/undotree.vim
049.210  000.042  000.042: sourcing /home/matthewrowley/.vim/plugged/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
050.017  000.744  000.744: sourcing /home/matthewrowley/.vim/plugged/vim-fugitive/plugin/fugitive.vim
050.261  000.080  000.080: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
050.473  000.071  000.071: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
051.304  001.245  001.094: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
051.406  000.060  000.060: sourcing /home/matthewrowley/.vim/plugged/vim-gitbranch/plugin/gitbranch.vim
051.518  000.065  000.065: sourcing /home/matthewrowley/.vim/plugged/nvim-ts-rainbow/plugin/rainbow.vim
051.611  000.056  000.056: sourcing /home/matthewrowley/.vim/plugged/nvim-lspconfig/plugin/lspconfig.vim
051.702  000.057  000.057: sourcing /home/matthewrowley/.vim/plugged/nvim-lsp-installer/plugin/nvim-lsp-installer.vim
051.958  000.185  000.185: sourcing /home/matthewrowley/.vim/plugged/LuaSnip/plugin/luasnip.vim
052.064  000.062  000.062: sourcing /home/matthewrowley/.vim/plugged/vim-makegreen/plugin/makegreen.vim
052.239  000.139  000.139: sourcing /home/matthewrowley/.vim/plugged/vim-gutentags/plugin/gutentags.vim
052.618  000.187  000.187: sourcing /home/matthewrowley/.vim/plugged/vimwiki/autoload/vimwiki/vars.vim
053.351  000.050  000.050: sourcing /home/matthewrowley/.vim/plugged/vimwiki/autoload/vimwiki/u.vim
054.938  002.660  002.423: sourcing /home/matthewrowley/.vim/plugged/vimwiki/plugin/vimwiki.vim
055.007  000.023  000.023: sourcing /home/matthewrowley/.vim/plugged/vimtex/plugin/vimtex.vim
055.331  000.293  000.293: sourcing /home/matthewrowley/.vim/plugged/vim-rails/plugin/rails.vim
055.624  000.121  000.121: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
055.641  000.006  000.006: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
055.705  000.057  000.057: sourcing /usr/local/share/nvim/runtime/plugin/man.vim
056.134  000.148  000.148: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
056.191  000.477  000.329: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
056.286  000.087  000.087: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
056.585  000.289  000.289: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
057.268  000.103  000.103: sourcing /usr/local/share/nvim/runtime/autoload/remote/host.vim
057.491  000.084  000.084: sourcing /usr/local/share/nvim/runtime/autoload/remote/define.vim
057.539  000.854  000.667: sourcing /home/matthewrowley/.local/share/nvim/rplugin.vim
057.542  000.939  000.085: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
057.631  000.074  000.074: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
057.664  000.018  000.018: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
057.771  000.096  000.096: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
057.840  000.050  000.050: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
057.868  000.015  000.015: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
058.038  000.159  000.159: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
058.540  000.331  000.331: sourcing /home/matthewrowley/.vim/plugged/dressing.nvim/plugin/dressing.lua
058.881  000.176  000.176: sourcing /home/matthewrowley/.vim/plugged/telescope.nvim/plugin/telescope.lua
059.980  000.881  000.881: sourcing /home/matthewrowley/.vim/plugged/nvim-treesitter/plugin/nvim-treesitter.lua
060.547  000.400  000.400: sourcing /home/matthewrowley/.vim/plugged/nvim-cmp/plugin/cmp.lua
060.942  002.787: loading rtp plugins
061.036  000.094: loading packages
061.321  000.128  000.128: sourcing /home/matthewrowley/.vim/plugged/Comment.nvim/after/plugin/Comment.lua
061.436  000.075  000.075: sourcing /home/matthewrowley/.vim/plugged/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
061.570  000.087  000.087: sourcing /home/matthewrowley/.vim/plugged/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
061.770  000.162  000.162: sourcing /home/matthewrowley/.vim/plugged/cmp-buffer/after/plugin/cmp_buffer.lua
061.911  000.085  000.085: sourcing /home/matthewrowley/.vim/plugged/cmp-path/after/plugin/cmp_path.lua
062.051  000.103  000.103: sourcing /home/matthewrowley/.vim/plugged/cmp-cmdline/after/plugin/cmp_cmdline.lua
062.345  000.257  000.257: sourcing /home/matthewrowley/.vim/plugged/cmp_luasnip/after/plugin/cmp_luasnip.lua
062.363  000.430: loading after plugins
062.374  000.011: inits 3
063.510  001.136: reading ShaDa
063.900  000.390: opening buffers
064.186  000.073  000.073: sourcing /home/matthewrowley/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
064.505  000.057  000.057: sourcing /home/matthewrowley/.vim/plugged/vim-gitbranch/autoload/gitbranch.vim
064.643  000.614: BufEnter autocommands
064.645  000.002: editing files in windows
070.738  006.061  006.061: sourcing /home/matthewrowley/.vim/plugged/gruvbox/colors/gruvbox.vim
071.891  000.050  000.050: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/autoload/hexokinase/v2/scraper.vim
071.999  000.050  000.050: sourcing /home/matthewrowley/.vim/plugged/vim-hexokinase/autoload/hexokinase/utils.vim
076.269  000.348  000.348: sourcing /home/matthewrowley/.vim/plugged/vim-startify/autoload/startify.vim
080.511  000.128  000.128: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
082.314  000.092  000.092: sourcing /home/matthewrowley/.vim/plugged/vim-startify/syntax/startify.vim
084.308  000.376  000.376: sourcing /home/matthewrowley/.vim/plugged/vim-gutentags/autoload/gutentags.vim
084.623  012.874: VimEnter autocommands
084.626  000.002: UIEnter autocommands
084.628  000.002: before starting main loop
090.819  006.191: first screen update
090.822  000.004: --- NVIM STARTED ---
